<!--?xml version="1.0" encoding="utf-8"?-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center|center_vertical" android:gravity="center_vertical">

	<TextView android:id="@+id/txtTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Result Here" android:layout_gravity="center_horizontal" android:textStyle="bold" android:textSize="15sp">
	</TextView>
	
	<Button android:id="@+id/btnCallWebService" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:text="Call REST Service"  
    	android:height="50dp" android:layout_gravity="center_horizontal">
    </Button>
    
</LinearLayout>